
export REPOS="/udir/vlad/repos/net/"


CC="${REPOS}/buildroot-2011.11/output/host/usr/bin/arm-unknown-linux-uclibcgnueabi-gcc"
CXX="${REPOS}/buildroot-2011.11/output/host/usr/bin/arm-unknown-linux-uclibcgnueabi-g++"
C_FLAGS="${CMAKE_C_FLAGS} -pipe -Os "
CXX_FLAGS="${CMAKE_CXX_FLAGS} -pipe -Os "
PROGRAM_PATH="${REPOS}/buildroot-2011.11/output/host/usr/bin"
PKG_CONFIG_SYSROOT_DIR="${REPOS}/buildroot-2011.11/output/host/usr/arm-unknown-linux-uclibcgnueabi/sysroot"

export REPOS CC CXX C_FLAGS CXX_FLAGS PKG_CONFIG_SYSROOT_DIR
export PATH=$PATH:$PROGRAM_PATH
